<div id="tl_buttons">
  <a href="<?= $this->href ?>" class="header_back" title="<?= $this->title ?>"><?= $this->button ?></a>
</div>

<div id="tl_exportdiver" class="tl_exportdiver">
  <h2 class="sub_headline"><?= $this->headline ?></h2>

  <?php if ($this->message): ?>
  <div class="tl_message">
    <?= $this->message ?>
  </div>
  <?php endif; ?>

  <form action="<?= $this->action ?>" class="tl_form" method="post">
    <div class="tl_formbody_edit">
      <input type="hidden" name="FORM_SUBMIT" value="tl_exportdiver">
      <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">
    </div>

    <fieldset class="tl_tbox nolegend">
      <div class="w50">
        <h3><label for="ctrl_filetype"><?= $this->filetypesLabel ?></label></h3>
        <select id="ctrl_filetype" name="filetype" class="tl_select">
          <?php foreach ($this->filetypes as $key => $value): ?>
          <option value="<?= $key ?>"><?= $value ?></option>
          <?php endforeach; ?>
        </select>
        <?php if ($this->filetypesHelp): ?>
        <p class="tl_help tl_tip"><?= $this->filetypesHelp ?></p>
        <?php endif; ?>
      </div>
    </fieldset>

    <div class="tl_submit_container">
      <button type="submit" name="exportdiver" class="tl_submit"><?= $this->submit ?></button>
    </div>
  </form>
</div>