<div id="tl_buttons">
  <a href="<?= $this->href ?>" class="header_back" title="<?= $this->title ?>"><?= $this->button ?></a>
</div>

<div id="tl_exportdiver" class="tl_exportdiver">
  <h2 class="sub_headline"><?= $this->headline ?></h2>

  <?php if ($this->message): ?>
  <div class="tl_message">
    <?= $this->message ?>
  </div>
  <?php endif; ?>

  <form action="<?= $this->action ?>" class="tl_form" method="post">
    <div class="tl_formbody_edit">
      <input type="hidden" name="FORM_SUBMIT" value="tl_exportdiver">
      <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">
    </div>

    <div class="tl_submit_container">
      <button type="submit" name="exportdiver" class="tl_submit"><?= $this->submit ?></button>
    </div>
  </form>
</div>